---
# - hosts: all
# use 127.0.0.1 and connection local when running this manually in the box.
- hosts: 127.0.0.1, localhost, all
  connection: local
  vars:
    - local_user: "vagrant"
    - git_email: "{{lookup('env', 'GIT_EMAIL')}}"
    - git_name: "{{lookup('env', 'GIT_NAME')}}"
  pre_tasks:
    - name: Update and upgrade apt packages
      become: true
      apt:
        upgrade: yes
        update_cache: yes
        cache_valid_time: 86400 #One day
  roles:
    - localhost
  tasks:
    - name: Set git username and email
      shell: |
        git config --global user.email "{{git_email}}"
        git config --global user.name "{{git_name}}"
    - name: Create required directories
      file:
        path: "{{item}}" # where scripts are installed
        state: directory
      with_items:
        - "/home/{{local_user}}/.local"
        - "/home/{{local_user}}/.local/bin"
    - name: Install apt packages. (Not a comprehensive list.)
      become: true
      apt:
        force_apt_get: yes
        name: ['jq','python-pip','tree', 'unzip', 'net-tools']
    - name: Check if Azure CLI is installed
      shell: command -v az >/dev/null 2>&1
      register: is_az_exist
      ignore_errors: yes
    - name: Install Azure CLI
      when: is_az_exist.rc != 0
      become: true
      shell: curl -sL https://aka.ms/InstallAzureCLIDeb | sudo bash
      args:
        warn: no
    # - name: Update pacman packages and cache.
    #   become: true
    #   pacman:
    #     update_cache: yes
    #     upgrade: yes

    # - name: Pacman
    #   become: true
    #   pacman:
    #     name:
    #       - tree
    #       - jq
    #       - xclip
    #       - python-pip
    #       - neovim
    #       - mercurial
    #       - nmap
    - name: Docker
      become: true
      block:
        - name: Install prerequisites
          apt:
            name: ['apt-transport-https','ca-certificates', 'curl', 'software-properties-common']
            force_apt_get: yes # apt isn't installed in the vm, forcing it to use apt-get
            # gets rid of the warning that says 'apt not found, using apt-get'
            update_cache: yes
        - name: Add Docker GPG key
          apt_key: url=https://download.docker.com/linux/ubuntu/gpg
        - name: Add Docker APT repository
          apt_repository:
            repo: deb [arch=amd64] https://download.docker.com/linux/ubuntu {{ansible_distribution_release}} stable
        - name: Install Docker
          apt:
            name: docker-ce
            force_apt_get: yes
        # - name: Install Docker & related/required packages
          # pacman:
          #   # device-mapper: needed for docker.service to run via systemd
          #   name: ['device-mapper', 'docker', 'docker-compose']
          #   state: present
        - name: Create docker usergroup
          group:
            name: docker
            state: present
        - name: Add user to docker group
          # so that we don't have to type sudo every time we use docker
          user:
            name: "{{local_user}}"
            groups: docker
            append: yes
        - name: Start/Enable docker service
          systemd:
            name: docker
            # if this step fails in vagrant,
            # run 'sudo reboot' before running 'vagrant provision' or 'vagrant up' again
            state: started
            enabled: yes
