- name: copy .vimrc to guest
  copy:
    src: .vimrc
    dest: "/home/{{local_user}}/.vimrc"
- name: Install Vundle
  git:
    repo: "https://github.com/VundleVim/Vundle.vim.git"
    dest: "/home/{{local_user}}/.vim/bundle/Vundle.vim"
- name: Install vundle plugins.
  shell: vim +PluginInstall +qall